appName=Amazon_shopping.apk
appDirName=app
deviceName=Pixel2
automationName=uiautomator2
portNum=4723
testDataPath=src\\main\\java\\com\\cognizant\\mobile\\testdata\\TestData.xlsx
worksheetName=ProductPurchase